<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>auth1</class>
 <widget class="QWidget" name="auth1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Регистрация</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(120, 180,220);
</string>
  </property>
  <widget class="QLabel" name="lblogin">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>60</y>
     <width>125</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>40</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Логин</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lePassword">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>170</y>
     <width>440</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255,120, 115);</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEnter">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>230</y>
     <width>441</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(220, 112,230);
</string>
   </property>
   <property name="text">
    <string>Войти в систему</string>
   </property>
  </widget>
  <widget class="QLabel" name="lgsign">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>571</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>40</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Rachana</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>АИС Библиотека</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbpswd">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>140</y>
     <width>125</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>40</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Пароль</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leLogin">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>440</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255,120, 115);</string>
   </property>
   <property name="inputMask">
    <string notr="true"/>
   </property>
  </widget>
  <zorder>lblogin</zorder>
  <zorder>btnEnter</zorder>
  <zorder>lgsign</zorder>
  <zorder>lbpswd</zorder>
  <zorder>leLogin</zorder>
  <zorder>lePassword</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
